In [1]:
import pandas as pd

input_DB = pd.read_excel("student_dehash.xlsx")
#TN_DB = pd.read_excel("../vary_nice.xlsx")
#DB.loc['']
#89866088508
#89839260680
#89166507879
#89866645352
#89057384267
DB = input_DB.copy()
#DB.loc[, "number"]
#OUT_DB = DB.copy()
#OUT_DB["смещение"] = [0] * DB.shape[0]

In [2]:
DB

                                   hash       number
0      70bd02bfeb5a66dd4b9179a9fc4ec474  89129123456
1      2c1a071f9404152616364f1962f647e0  89101278999
2      8c2ae18740da1b87603d582249e02723  89242055699
3      71cb29161254e146afb498a76e805943  89722088999
4      9f8f280c51b75f8104bbef6d0e2a3477  89733034569
...                                 ...          ...
49952  3fd4af9733ff57ccf94f6d9e7b91cc70  89222549496
49953  bacfc9105e5b65f97ce8ef2596361436  89262709496
49954  e8219ef7d76529c1b498e8ab28a3e0a9  89261583737
49955  d1f18ada2cc0792c95e859573e180964  89720283737
49956  28c6465405e222184df829e2c7ad42b8  89729817383

[49957 rows x 2 columns]

In [3]:
DB = DB.sort_values(by=['number'], ascending=True)
array = list()
array.append(DB['number'] - 89866088508)

DB = DB.assign(num1 = DB['number'] - 89866088508)
DB = DB.assign(num2 = DB['number'] - 89839260680)
DB = DB.assign(num3 = DB['number'] - 89166507879)
DB = DB.assign(num4 = DB['number'] - 89866645352)
DB = DB.assign(num5 = DB['number'] - 89057384267)

DB
#FLAG[FLAG == True].index
#MY_LONG_SERIES[FLAG]
#DB.info
#for ()

,hash,number,num1,num2,num3,num4,num5
12496,8ef29874a9a33b068e246fb37e10e5de,89074202719,-791885789,-765057961,-92305160,-792442633,16818452
7985,0d9468e5fa6434f9391bef2c918969bb,89074202720,-791885788,-765057960,-92305159,-792442632,16818453
34767,2a645219f38f2a09049ff10d24649598,89074202736,-791885772,-765057944,-92305143,-792442616,16818469
33252,5939ece656c37331fd681670add813b9,89074202754,-791885754,-765057926,-92305125,-792442598,16818487
35737,b498baa4ba9eddf3a2b7bb18abc5d3b9,89074202782,-791885726,-765057898,-92305097,-792442570,16818515
...,...,...,...,...,...,...,...
48036,1321b17f4e7cbddfbc154248a911600b,90054291096,188202588,215030416,887783217,187645744,996906829
3071,0ff44ece2663611268c4add382bce1ba,90054291099,188202591,215030419,887783220,187645747,996906832
36925,c7e1c2a4208a77900b5b7e063ce77d1b,90054291139,188202631,215030459,887783260,187645787,996906872
49088,447bec77d941ff99cae16cc76a63d804,90054291164,188202656,215030484,887783285,187645812,996906897
24025,72afc302387f7068e8cfa113238fbec6,90054291167,188202659,215030487,887783288,187645815,996906900

In [4]:
MY_LONG_SERIES = DB['num1'].append(DB['num2']).append(DB['num3']).append(DB['num4']).append(DB['num5'])

FLAG = MY_LONG_SERIES.duplicated()
#print(FLAG.info)
#MY_LONG_SERIES
Next = MY_LONG_SERIES[FLAG]

Next

/tmp/ipykernel_715999/3976468844.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  MY_LONG_SERIES = DB['num1'].append(DB['num2']).append(DB['num3']).append(DB['num4']).append(DB['num5'])
/tmp/ipykernel_715999/3976468844.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  MY_LONG_SERIES = DB['num1'].append(DB['num2']).append(DB['num3']).append(DB['num4']).append(DB['num5'])
/tmp/ipykernel_715999/3976468844.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  MY_LONG_SERIES = DB['num1'].append(DB['num2']).append(DB['num3']).append(DB['num4']).append(DB['num5'])
/tmp/ipykernel_715999/3976468844.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  MY_LONG_SERIES = DB['num1'].append(DB['num2']).append(DB['num3']).append(DB['num4']).append(DB['num5'])

10088   -765006120
33826   -146493285
32817   -116217205
21318     63091199
36305      6212203
33835     53877886
1144      63091199
41286     63369624
38288     63666947
44422     64786969
30438     66063136
13894     74942381
18283   -765002881
16203   -745266161
2664    -696216296
35915   -694424155
48572   -646315535
12318   -645733912
33540   -644247167
41623   -643823125
25227   -643661790
26931   -634624099
47377   -634349488
47496   -626198415
29962   -624461224
24206   -624195610
1811    -623736129
19179   -607156191
38187   -606519984
22538   -603718210
17199   -176554681
23453   -136728385
19559   -107075520
14273     55123918
17433     62474980
36153     62599257
13042     62601055
32424     62705795
15866     63091199
31226     63175563
28580     63406610
46032     63795721
1207      64220847
10194     64552655
24046     64700681
19177     64999919
4274      66041926
26125     62868926
8871      63091199
45973     65160237
8704      65190131
dtype: int64

In [5]:
#df = pd.DataFrame([Next], index="lol")
ulala = Next.to_frame().pivot_table(index = [0], aggfunc ='size')

#cols = [1,2]
#df[cols] = df[cols].astype(int)
#ulala
#cols = [1,2]
ulala = ulala.to_frame()
ulala["salt"] = ulala.index
ulala.index = list(range(len(ulala)))
ulala = ulala.sort_values(by=[0], ascending=False).reset_index(drop=True)
ulala
#ulala[cols] = ulala[cols].astype(int)
#df.transpose().sort_values(by=['lol'], ascending=True)

    0       salt
0   4   63091199
1   1 -765006120
2   1 -765002881
3   1   55123918
4   1   62474980
5   1   62599257
6   1   62601055
7   1   62705795
8   1   62868926
9   1   63175563
10  1   63369624
11  1   63406610
12  1   63666947
13  1   63795721
14  1   64220847
15  1   64552655
16  1   64700681
17  1   64786969
18  1   64999919
19  1   65160237
20  1   65190131
21  1   66041926
22  1   66063136
23  1   53877886
24  1    6212203
25  1 -107075520
26  1 -634349488
27  1 -745266161
28  1 -696216296
29  1 -694424155
30  1 -646315535
31  1 -645733912
32  1 -644247167
33  1 -643823125
34  1 -643661790
35  1 -634624099
36  1 -626198415
37  1 -116217205
38  1 -624461224
39  1 -624195610
40  1 -623736129
41  1 -607156191
42  1 -606519984
43  1 -603718210
44  1 -176554681
45  1 -146493285
46  1 -136728385
47  1   74942381

In [6]:
ulala.salt[0]

63091199

In [7]:
output_DB = input_DB.copy()
output_DB.number = input_DB.number.copy() - ulala.salt[0]
output_DB["salt"] = ulala.salt[0]
output_DB

                                   hash       number      salt
0      70bd02bfeb5a66dd4b9179a9fc4ec474  89066032257  63091199
1      2c1a071f9404152616364f1962f647e0  89038187800  63091199
2      8c2ae18740da1b87603d582249e02723  89178964500  63091199
3      71cb29161254e146afb498a76e805943  89658997800  63091199
4      9f8f280c51b75f8104bbef6d0e2a3477  89669943370  63091199
...                                 ...          ...       ...
49952  3fd4af9733ff57ccf94f6d9e7b91cc70  89159458297  63091199
49953  bacfc9105e5b65f97ce8ef2596361436  89199618297  63091199
49954  e8219ef7d76529c1b498e8ab28a3e0a9  89198492538  63091199
49955  d1f18ada2cc0792c95e859573e180964  89657192538  63091199
49956  28c6465405e222184df829e2c7ad42b8  89666726184  63091199

[49957 rows x 3 columns]

In [23]:
output_DB.to_csv('out.csv', index=False)